# docker-compose.yml

# The 'version' tag is obsolete, you can safely remove it.
# version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: my_blog_app
      POSTGRES_DB: my_blog_app_production
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data:/var/lib/postgresql/data

  web:
    build:
      # Add this context and secrets section
      context: .
      secrets:
        - rails_master_key
    command: bin/rails server -b 0.0.0.0
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      RAILS_ENV: production
      DATABASE_URL: postgresql://my_blog_app:password@db:5432/my_blog_app_production
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}

# Add this top-level 'secrets' key
secrets:
  rails_master_key:
    file: ./.env

volumes:
  pg_data: